<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Линейная алгебра | математические ясли</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.d0557302.css" as="style"><link rel="preload" href="/assets/js/app.1c60f49c.js" as="script"><link rel="preload" href="/assets/js/2.93710dec.js" as="script"><link rel="preload" href="/assets/js/14.b6a60a9d.js" as="script"><link rel="prefetch" href="/assets/js/10.22afdc30.js"><link rel="prefetch" href="/assets/js/11.57915a34.js"><link rel="prefetch" href="/assets/js/12.7090ee17.js"><link rel="prefetch" href="/assets/js/13.92cd3d1a.js"><link rel="prefetch" href="/assets/js/15.334cfc6f.js"><link rel="prefetch" href="/assets/js/16.8d1ad39a.js"><link rel="prefetch" href="/assets/js/3.40acafa8.js"><link rel="prefetch" href="/assets/js/4.1535856f.js"><link rel="prefetch" href="/assets/js/5.19bfa3ba.js"><link rel="prefetch" href="/assets/js/6.51e4d4fc.js"><link rel="prefetch" href="/assets/js/7.ae9f844a.js"><link rel="prefetch" href="/assets/js/8.638f8128.js"><link rel="prefetch" href="/assets/js/9.8bcff828.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0557302.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">математические ясли</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  О нас
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Присоединиться к нам
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Меню по математике" class="dropdown-title"><span class="title">Ясли</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/algebra/" class="nav-link">
  Алгебра
</a></li><li class="dropdown-item"><!----> <a href="/guide/linal/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Линейная алгебра
</a></li><li class="dropdown-item"><!----> <a href="/guide/math/" class="nav-link">
  Математика
</a></li><li class="dropdown-item"><!----> <a href="/guide/stats/" class="nav-link">
  Статистика
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  Хочешь писать с нами?
</a></li></ul></div></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Наши друзья
</a></div><div class="nav-item"><a href="https://coggle.it/diagram/Xv4-cLXjqAGg8Q5u/t/-/ddafd0cde03342bb984c78c4cf1cb708d2c4b5682e3a48adbbb170afcee70c13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Майндмэп/Coggle
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mathcrib/mathcrib.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  О нас
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Присоединиться к нам
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Меню по математике" class="dropdown-title"><span class="title">Ясли</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/algebra/" class="nav-link">
  Алгебра
</a></li><li class="dropdown-item"><!----> <a href="/guide/linal/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Линейная алгебра
</a></li><li class="dropdown-item"><!----> <a href="/guide/math/" class="nav-link">
  Математика
</a></li><li class="dropdown-item"><!----> <a href="/guide/stats/" class="nav-link">
  Статистика
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  Хочешь писать с нами?
</a></li></ul></div></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Наши друзья
</a></div><div class="nav-item"><a href="https://coggle.it/diagram/Xv4-cLXjqAGg8Q5u/t/-/ddafd0cde03342bb984c78c4cf1cb708d2c4b5682e3a48adbbb170afcee70c13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Майндмэп/Coggle
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mathcrib/mathcrib.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Линейная алгебра</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/linal/#вектор" class="sidebar-link">Вектор</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/linal/#скаnяр" class="sidebar-link">Скаляр</a></li><li class="sidebar-sub-header"><a href="/guide/linal/#опредеnение-вектора" class="sidebar-link">Определение вектора</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="линейная-аnгебра"><a href="#линейная-аnгебра" class="header-anchor">#</a> Линейная алгебра</h1> <p></p><div class="table-of-contents"><ul><li><a href="#вектор">Вектор</a><ul><li><a href="#скаnяр">Скаляр</a></li><li><a href="#опредеnение-вектора">Определение вектора</a></li></ul></li></ul></div><p></p> <h2 id="вектор"><a href="#вектор" class="header-anchor">#</a> Вектор</h2> <p>Машинное обучение от простейшей линейной регрессии до сверточных нейронных сетей строится на линейной алгебре, работе с матрицами и векторами.
Изображение или текст можно перевести в вектор и произвести над ним различные преобразования, например, научить модель распознавать, кто изображен на картинке или какой окрас имеет текст комментария.<br>
В нейронных сетях матрицами устанавливаются параметры, необходимые для преобразования слоев с информацией в процессе вычисления.</p> <p>В данной статье мы рассмотрим теорию и практиктическое применение векторов. Код написан на языке python с использованием библиотеки numpy.
Информация будет полезна всем, кто делает первые шаги в ml и data science.</p> <h3 id="скаnяр"><a href="#скаnяр" class="header-anchor">#</a> Скаляр</h3> <p>Линейная алгебра строится вокруг работы с массивами данных.
<strong>Массив</strong> (<em>англ. Array</em>) - особая последовательность элементов, которая состоит из отдельных единиц - вещественных, натуральных или комплексных чисел. Все элементы массива должны принадлежать к одному типу данных.</p> <p>В учебниках можно встретить термин <strong>скаляр</strong>, который служит для описания структурной единицы, описывающей поле вектора. Скаляры служат координатами точек в пространстве.Изображается скаляр буквой латинского или греческого алфавита. Следующая формула говорит о том, что скаляр S принадлежит множеству вещественных чисел.</p> <p align="center"><img src="https://s3.tproger.ru/uploads/2019/07/image-7.png" title="Математическая запись скаляра"></p> <p><em>Все необходимые математические символы и определения можно посмотреть <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2" target="_blank" rel="noopener noreferrer">здесь<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <p>От структурных единиц перейдем к более сложным образованиям.</p> <h3 id="опредеnение-вектора"><a href="#опредеnение-вектора" class="header-anchor">#</a> Определение вектора</h3> <p><strong>Вектор</strong> - упорядоченная последовательность скаляров. Векторы могут быть любой длины, но всегда одномерны - одну строку в записи. Стуктурами следующих порядков являются матрицы (двухмерные) и тензоры(n-мерные). Информацию о них вы найдете в следующих статьях.</p> <p>Каждый элемент вектора имеет индекс, представлен цифрой возде каждого элемента на рисунке ниже.</p> <p align="center"><img src="https://s3.tproger.ru/uploads/2019/07/image-8.png" title="Математическая запись вектора"></p> <p>В начале пути машинного обучения, будьте готовы к тому, что один и тот же термин в разных источниках может быть описан различными словами.
Например, вектором могут быть - массив, кортеж, последовательность. Вы быстро сможете привыкнуть к такому разбросу слов, однако, на первых этапах может быть некоторая путаница.</p> <p>В машинном обучении векторы применяются, например, для описания состояния целевой переменой при обучении алгоритма.
То есть, если мы изучаем 5 студентов и объем их курсового проекта в страницах, то вектор целевого признака будет иметь следующий вид:</p> <p>y = [200, 325, 185, 220, 483]</p> <p align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/VectorAB.svg/300px-VectorAB.svg.png" title="Отображение вектора на плоскости"></p> <p>Рисунок повторяет иллюстрацию из школьного учебника. Учитель говорил нам, что вектор - это направленный отрезок, имеющий начало и конец.
Перед нами вектор  <img src="https://latex.codecogs.com/gif.latex?\vec{a}"> с началом в точке A и концом в точке B. Его можно так же представить как вектор <img src="https://latex.codecogs.com/gif.latex?\vec{AB}">. Сразу напомним, что вектора, проложенные между двумя точками но в разных направлениях не равны друг другу, то есть:  <img src="https://latex.codecogs.com/gif.latex?\vec{AB}\neq\vec{BA}">. Данное условие будет работать с матрицами и тензорами.</p> <p><em>Длина вектора</em> - длина отрезка AB, при написании обозначается, как математический модуль |AB|.
Существует <em>нулевой вектор</em> - это точка на плоскости, <img src="https://latex.codecogs.com/gif.latex?\vec{0}=0">.</p> <p><em>Забегая немного вперед, приведем пример из работы с текстом, просто для иллюстрации, пока не забивайте им голову.</em></p> <p>После преобразования слов в вектора, можно выявить закономерность, что, условно, расстояние (вектор) между слова &quot;king&quot; и &quot;queen&quot; равно расстоянию (вектору) между словами &quot;man&quot; и &quot;woman&quot; и между словами &quot;uncle&quot; и &quot;aunt&quot;. Это свойство помогает математической модели понять, как соотносятся слова в этих парах. И, например, что во множесвенном числе данных слов будут действовать так же вектора одной длины.</p> <p align="center"><img src="https://hsto.org/getpro/habr/post_images/9dd/1dc/5ea/9dd1dc5eabaa9a645a12a0a272dd5769.png" title="Векторы в mlp"></p> <p>В аналитической геометрии вы можете встретиться с понятием <strong>свободный вектор</strong>. Такой вектор не привязан к определенной точке, а просто обозначет направленный отрезок определенной длины. Такой вектор можно приложить к любой точке в пространстве. Речь в статье будет идти именно про такие векторы. Про <em>несвободные векторы</em> можно прочитать <a href="http://mathprofi.ru/teoriya_polya.html" target="_blank" rel="noopener noreferrer">здесь<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Думаю, мы поняли, что же такое векторы и для чего они нужны. Время перейти к работе с веторами. В данном разделе мы соединим теорию и практикический код на python, чтобы вся информация была у вас в одном месте.</p> <p>Первое, что нам необходимо сделать, импортировать numpy - базовую библиотеку для задач по линейной алгебре.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
</code></pre></div><h3>Операции с векторами</h3> <h4>Сложение векторов</h4></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1c60f49c.js" defer></script><script src="/assets/js/2.93710dec.js" defer></script><script src="/assets/js/14.b6a60a9d.js" defer></script>
  </body>
</html>
