<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Алгебра | математические ясли</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.d0557302.css" as="style"><link rel="preload" href="/assets/js/app.1c60f49c.js" as="script"><link rel="preload" href="/assets/js/2.93710dec.js" as="script"><link rel="preload" href="/assets/js/13.92cd3d1a.js" as="script"><link rel="prefetch" href="/assets/js/10.22afdc30.js"><link rel="prefetch" href="/assets/js/11.57915a34.js"><link rel="prefetch" href="/assets/js/12.7090ee17.js"><link rel="prefetch" href="/assets/js/14.b6a60a9d.js"><link rel="prefetch" href="/assets/js/15.334cfc6f.js"><link rel="prefetch" href="/assets/js/16.8d1ad39a.js"><link rel="prefetch" href="/assets/js/3.40acafa8.js"><link rel="prefetch" href="/assets/js/4.1535856f.js"><link rel="prefetch" href="/assets/js/5.19bfa3ba.js"><link rel="prefetch" href="/assets/js/6.51e4d4fc.js"><link rel="prefetch" href="/assets/js/7.ae9f844a.js"><link rel="prefetch" href="/assets/js/8.638f8128.js"><link rel="prefetch" href="/assets/js/9.8bcff828.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d0557302.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">математические ясли</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  О нас
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Присоединиться к нам
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Меню по математике" class="dropdown-title"><span class="title">Ясли</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/algebra/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Алгебра
</a></li><li class="dropdown-item"><!----> <a href="/guide/linal/" class="nav-link">
  Линейная алгебра
</a></li><li class="dropdown-item"><!----> <a href="/guide/math/" class="nav-link">
  Математика
</a></li><li class="dropdown-item"><!----> <a href="/guide/stats/" class="nav-link">
  Статистика
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  Хочешь писать с нами?
</a></li></ul></div></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Наши друзья
</a></div><div class="nav-item"><a href="https://coggle.it/diagram/Xv4-cLXjqAGg8Q5u/t/-/ddafd0cde03342bb984c78c4cf1cb708d2c4b5682e3a48adbbb170afcee70c13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Майндмэп/Coggle
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mathcrib/mathcrib.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  О нас
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Присоединиться к нам
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Меню по математике" class="dropdown-title"><span class="title">Ясли</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/algebra/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Алгебра
</a></li><li class="dropdown-item"><!----> <a href="/guide/linal/" class="nav-link">
  Линейная алгебра
</a></li><li class="dropdown-item"><!----> <a href="/guide/math/" class="nav-link">
  Математика
</a></li><li class="dropdown-item"><!----> <a href="/guide/stats/" class="nav-link">
  Статистика
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  Хочешь писать с нами?
</a></li></ul></div></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Наши друзья
</a></div><div class="nav-item"><a href="https://coggle.it/diagram/Xv4-cLXjqAGg8Q5u/t/-/ddafd0cde03342bb984c78c4cf1cb708d2c4b5682e3a48adbbb170afcee70c13" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Майндмэп/Coggle
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/mathcrib/mathcrib.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Алгебра</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/algebra/#что-это-за-аnгебра" class="sidebar-link">Что это за &quot;Алгебра&quot;?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/algebra/#корни-иnи-корнепnоды-редиска" class="sidebar-link">Корни или корнеплоды - редиска?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/algebra/#а-что-под-квадратным-корнем" class="sidebar-link">А что под квадратным корнем?</a></li><li class="sidebar-sub-header"><a href="/guide/algebra/#сnожение-квадратных-корней" class="sidebar-link">Сложение квадратных корней</a></li><li class="sidebar-sub-header"><a href="/guide/algebra/#умножение-квадратных-корней" class="sidebar-link">Умножение квадратных корней</a></li><li class="sidebar-sub-header"><a href="/guide/algebra/#деnение-корней" class="sidebar-link">Деление корней</a></li><li class="sidebar-sub-header"><a href="/guide/algebra/#редисочку-нужно-из-подваnа-доставать" class="sidebar-link">Редисочку нужно из подвала доставать</a></li><li class="sidebar-sub-header"><a href="/guide/algebra/#сnожим-огороды-вместе" class="sidebar-link">Сложим огороды вместе</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="аnгебра"><a href="#аnгебра" class="header-anchor">#</a> Алгебра</h1> <p>Перемещайся по оглавлению слева или тыкай в меню ниже 😃
</p><div class="table-of-contents"><ul><li><a href="#что-это-за-аnгебра">Что это за &quot;Алгебра&quot;?</a></li><li><a href="#корни-иnи-корнепnоды-редиска">Корни или корнеплоды - редиска?</a><ul><li><a href="#а-что-под-квадратным-корнем">А что под квадратным корнем?</a></li><li><a href="#сnожение-квадратных-корней">Сложение квадратных корней</a></li><li><a href="#умножение-квадратных-корней">Умножение квадратных корней</a></li><li><a href="#деnение-корней">Деление корней</a></li><li><a href="#редисочку-нужно-из-подваnа-доставать">Редисочку нужно из подвала доставать</a></li><li><a href="#сnожим-огороды-вместе">Сложим огороды вместе</a></li></ul></li></ul></div><p></p> <h2 id="что-это-за-аnгебра"><a href="#что-это-за-аnгебра" class="header-anchor">#</a> Что это за &quot;Алгебра&quot;?</h2> <p>И вот зазвучала начальная песня из Алладина:</p> <div class="language-Добрый путник войди в славный город Багдад, extra-class"><pre class="language-text"><code>Ты своим не поверишь глазам.
Ждет тебя впереди приключений каскад,
Ты готов? Открывайся сезам!

Арабская ночь.
Волшебный восток.
Здесь чары и месть,
Отвага и честь.
Дворцы и песок.
О дивный восток!
О сказочный край!
Здесь яд и булат
Погибель сулят,
Смотри не зевай!

Хоть лукав и жесток, но прекрасен восток,
Наточи свой клинок и вперед!
Пусть ковер самолет от забот унесет
На восток, куда сказка зовет!
</code></pre></div><p>Мухаммад ибн Мусса аль-Хорезми персидский ученый в Доме мудрости в Багдаде при Аббасидском халифате.</p> <p>В то время многие европеские ученые только познавали основы математической науки и путешествовали на восток за знаниями. В частности чтение на английский манер имени самого Аль-Хорезми подарило процессу последовательности операций имя Al Horethmi - Algorithm.</p> <p>Слово Алгебра тоже результат преобразований на латинский язык названия работы Аль Хорезми &quot;Китаб аль-джебр ва-ль-мукабала&quot; - «Краткая книга о восполнении и противопоставлении». Например, в турецком языке, как наследнике и хранителе исламской культуры слово &quot;Алгебра&quot; звучит и пишется как &quot;Cebir&quot;.</p> <p>Алгебра - это восполнение. Что восполняем и зачем?</p> <p><strong>В любом верном уравнении можно выполнить одинаковые действия в обеих частях, и полученное уравнение по-прежнему будет верным.</strong></p> <p>Нам кажется сейчас это очень странным, но сам Аль-Хорезми не использовал буквы и даже цифры - он все записывал словами полностью.</p> <p>Вместо <img src="https://latex.codecogs.com/gif.latex?x^2+2=3x"> представьте &quot;что-то в квадрате плюс два дает это же что-то трижды&quot;</p> <ul><li><p>Он считал уранения &quot;уравновешенными&quot;: выражения в правой и левой части выглядят по-разному, но выражают одно и то же число.</p></li> <li><p>Если мы <strong>прибавим</strong> одно и то же число или выражение к обеим частям, они останутся в равновесии и по-прежнему будут равны друг другу.</p></li> <li><p>Обе части можно <strong>умножить</strong> на одно и то же число, и равновесие сохранится.</p></li> <li><p>С помощью этих двух действий, которые Аль-Хорезми называл &quot;восстановлением равновесия&quot;, можно решить множество уравнений.</p></li></ul> <p><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B1_%D0%B0%D0%BB%D1%8C-%D0%B4%D0%B6%D0%B5%D0%B1%D1%80_%D0%B2%D0%B0-%D0%BB%D1%8C-%D0%BC%D1%83%D0%BA%D0%B0%D0%B1%D0%B0%D0%BB%D0%B0" target="_blank" rel="noopener noreferrer">Китаб аль-джебр ва-ль-мукабала<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D1%8C%D1%8F" target="_blank" rel="noopener noreferrer">Математика исламского Средневековья<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="корни-иnи-корнепnоды-редиска"><a href="#корни-иnи-корнепnоды-редиска" class="header-anchor">#</a> Корни или корнеплоды - редиска?</h2> <img src="https://latex.codecogs.com/gif.latex?x^2=10">
Если вместо x поставим тройку, то будет 9, а если четверку то уже 16 - оба мимо.
Ну вот и где найти такой x чтобы, его квадрат был равен 10-ти.
Неизвестно где, никто точно не знает чему это равно. И вот тут-то и начинаются редиски. Точнее корни, потому что редиска - это корень.
<p><em>Редис</em> — съедобное растение и выращивается как овощ во многих странах мира. Его название происходит от лат. <strong>radix</strong> — корень.</p> <p><em>Радикал</em> (от лат. <strong>radix</strong> — корень) — знак извлечения арифметического корня (√ — изменённая латинская буква r), а также число или выражение, являющееся результатом извлечения корня.</p> <img src="https://latex.codecogs.com/gif.latex?x^2=10"> <img src="https://latex.codecogs.com/gif.latex?x=\sqrt{10}"> <p>√ - его называют знаком радикала или корнем числа. Квадратный корень - SQuare RooT. Сократим - sqrt.
Вот и вышла функция в Питоне, которая позволит его вычислить.</p> <p>Возьмем библиотеку <code>math</code> и поехали:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> math
math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre></div><p>Получим <code>3.16227766016838</code> - это чуть больше чем тройка (x^2 = 9), а еще это не совсем точное число, там еще будет куча цифр справа. Такое число называется <strong>ИРРАЦИОНАЛЬНЫМ</strong>.</p> <p>Ratio - лат. &quot;отношение&quot;. Приставка IR отрицает сказанное, можем перевести как &quot;НЕ&quot;. Получается, что сколько не дели, всеравно будет получать кривое число, то есть выходит, что неделимое но-нормальному число - иррациональное.</p> <h3 id="а-что-под-квадратным-корнем"><a href="#а-что-под-квадратным-корнем" class="header-anchor">#</a> А что под квадратным корнем?</h3> <p>x^2 - это если x * x. Пусть будет x^2 = 4. Тогда ты уже догалался что x=2. А можно по-другому написать: √4 = 2.
А теперь вопрос, может ли под КВАДРАТНЫМ корнем быть отрицательное число? То есть чего бы такого нам умножить, чтобы получить отрицательное число. Хотим получить √-4:
2^2 = 4 или 2x2 = 4
(-2)^2 = 4 или (-2)x(-2)=4</p> <p>Как не крути, а получается положительное число. То есть под корнем не может быть отрицательного числа, только либо положительное число либо ноль.</p> <h3 id="сnожение-квадратных-корней"><a href="#сnожение-квадратных-корней" class="header-anchor">#</a> Сложение квадратных корней</h3> <p>Ничего особенного не выйдет:
√7 + √3 - получится непонятно что ))
√3 + 23 - тоже что-то непонятное
√x + √y - да и так ничего не выйдет</p> <p>√5 + √5 = 2√5 - вот ту немного повезло, но ничего особенного.
a√3 + b√3 = (a+b)√3 - вот и тут особо погода не изменилась - обычный дистрибутивный закон (можно распределить между корнями числа, а можно сначала сложить)</p> <h3 id="умножение-квадратных-корней"><a href="#умножение-квадратных-корней" class="header-anchor">#</a> Умножение квадратных корней</h3> <p>А вот тут очень удобно, если решили умножить урожай, то можно посадить их по разным грядкам:
√a + √b
А можно в одну грядку:
√ab</p> <p>√a + √b = √ab как ни сажай редисочку, урожай будет такой же 😃)</p> <p>Можно хитрить и разбирать редиски:
√15 = √5+√3
√12 = √4√3 = 2√3</p> <h3 id="деnение-корней"><a href="#деnение-корней" class="header-anchor">#</a> Деление корней</h3> <p>Ничего особенно нового тут нет:</p> <img src="https://latex.codecogs.com/gif.latex?\sqrt{\frac{a}{b}}=\frac{\sqrt{a}}{\sqrt{b}}"> <p>Конечно же не забудем что <code>a</code> не может быть больше нуля или равна нулю, потому что спряталась под корнем. А <code>b</code> мало того что под корнем, так еще и в знаменателе, так что она еще и не может быть нулем.
a&gt;=0, b&gt;0</p> <h3 id="редисочку-нужно-из-подваnа-доставать"><a href="#редисочку-нужно-из-подваnа-доставать" class="header-anchor">#</a> Редисочку нужно из подвала доставать</h3> <p>Хорошим тоном считается не оставлять корни в знаменателе дробей.</p> <img src="https://latex.codecogs.com/gif.latex?\frac{1}{\sqrt{2}}=\frac{\sqrt{2}}{2}"> <p>По принципу аль-джебр (равновесия) просто равенство слева домножим на √2 и получим дробь справа.
Вот и убежал корень из подвала.</p> <img src="https://latex.codecogs.com/gif.latex?\frac{1}{\sqrt{a}}=\frac{\sqrt{a}}{a}"> <p>А вот и с любым числом <code>a</code> можно так же мухлевать.</p> <h3 id="сnожим-огороды-вместе"><a href="#сnожим-огороды-вместе" class="header-anchor">#</a> Сложим огороды вместе</h3> <p>(3 + √2) - вот одна плантация с редиской
(5 + 4√2) - вот вторая</p> <p>Объединим урожай:
(3 + √2)(5 + 4√2) - нам поможет дистрибутивный закон (каждый овощ перемножим друг с другом)</p> <p>3 х 5 + 3 х 4√2 + √2 х 5 + √2 х 4√2 = 15 + 12√2 + 5√2 + 4(√2)^2 = 15 + 17√2 + 4 x 2 = 23 + 17√2</p> <p>Смотри √2 х √2 встретились две редисочки и перестали ими быть, а первратились в обычную двоечку.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1c60f49c.js" defer></script><script src="/assets/js/2.93710dec.js" defer></script><script src="/assets/js/13.92cd3d1a.js" defer></script>
  </body>
</html>
